# property-view-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/propertyview/: PropertyViewApplication.java
src/main/java/com/example/propertyview/config/: OpenApiConfig.java
src/main/java/com/example/propertyview/controller/: HotelController.java
src/main/java/com/example/propertyview/dto/: AddAmenitiesRequestDto.java  AddressDto.java  AmenityDto.java  ArrivalTimeDto.java  ContactsDto.java  HotelCreateUpdateDto.java  HotelDetailDto.java  HotelShortDto.java
src/main/java/com/example/propertyview/dto/common/: AddressDto.java  AmenityDto.java  ArrivalTimeDto.java  ContactDto.java
src/main/java/com/example/propertyview/dto/create/: AddAmenitiesRequestDto.java  HotelCreateUpdateDto.java
src/main/java/com/example/propertyview/dto/read/: HotelDetailDto.java  HotelShortDto.java
src/main/java/com/example/propertyview/entity/: Address.java  Amenity.java  ArrivalTime.java  Contact.java  Contacts.java  Hotel.java
src/main/java/com/example/propertyview/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/propertyview/mapper/: HotelMapper.java
src/main/java/com/example/propertyview/repository/: AmenityRepository.java  HotelRepository.java
src/main/java/com/example/propertyview/repository/projection/: ValueCountProjection.java
src/main/java/com/example/propertyview/service/: AmenityService.java  HistogramParam.java  HotelService.java
src/main/java/com/example/propertyview/service/impl/: AmenityServiceImpl.java  HotelServiceImpl.java
src/main/java/com/example/propertyview/specification/: HotelSpecifications.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-0001-init.yaml  db.changelog-master.yaml
src/test/java/com/example/propertyview/api/: HotelApiIntegrationTest.java
src/test/java/com/example/propertyview/controller/: HotelControllerTest.java
src/test/java/com/example/propertyview/repository/: HotelRepositoryIntegrationTest.java
src/test/java/com/example/propertyview/service/: AmenityServiceImplTest.java  HotelServiceImplTest.java
